鼠标指针/CursorSet/MainWindow.xaml

<Window x:Class="CursorSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorSet"
        mc:Ignorable="d"
        Title="设置鼠标指针" Height="225.557" Width="603.334" Closed="Window_Closed" Closing="Window_Closing" HorizontalContentAlignment="Right" Margin="0" WindowStyle="None">
    <Grid Margin="0,0,3,7" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.301"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="cursorImage" HorizontalAlignment="Left" Height="186" Margin="20,20,0,0" VerticalAlignment="Top" Width="194"  Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="227,55,0,0" VerticalAlignment="Top" Width="330" Height="20" Grid.RowSpan="2" SelectionChanged="comboBox_SelectionChanged"/>
        <Button Content="设置指针" HorizontalAlignment="Left" Height="25" Margin="227,95,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" RenderTransformOrigin="-0.154,0.6" Grid.RowSpan="2"/>
        <Button Content="恢复指针" HorizontalAlignment="Left" Height="25" Margin="297,95,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.077,0.6" Grid.RowSpan="2" Click="Button_Click_3" />
        <Label Content="设置鼠标指针" HorizontalAlignment="Left" Margin="337,20,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button Content="最小化" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="367,95,0,0" Height="25" Click="Button_Click_1" Grid.RowSpan="2"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="412,95,0,0" VerticalAlignment="Top" Width="45" Height="25" Click="Button_Click_2" Grid.RowSpan="2"/>
        <CheckBox x:Name="myAutoRun" Content="自启动" HorizontalAlignment="Left" Margin="481,99,0,0" VerticalAlignment="Top" Height="21" Width="61" Grid.RowSpan="2" Checked="myAutoRun_Checked" Unchecked="myAutoRun_Unchecked"/>

    </Grid>
</Window>
