鼠标指针/CursorSetAutoRun/MainWindow.xaml

<Window x:Class="CursorSetAutoRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorSetAutoRun"
        mc:Ignorable="d"
        Title="设置安装包" Height="372" Width="509">
    <Grid Margin="0,0,2,-6">
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="25" Margin="85,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="FilePath_TextChanged"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="50"/>

        <Button Content="获取" HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="155" Margin="20,75,0,0" VerticalAlignment="Top" Width="445" MouseDoubleClick="listView_MouseDoubleClick">

        </ListView>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="setFileName" HorizontalAlignment="Left" Height="25" Margin="85,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button Content="设置" HorizontalAlignment="Left" Margin="400,256,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1" />
        <Button Content="介绍" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_2" />
        <Button Content="修改光标" HorizontalAlignment="Left" Margin="150,295,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Button_Click_3"/>
        <Button Content="恢复光标" HorizontalAlignment="Left" Margin="275,295,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Button_Click_4"/>
        <Button Content="清空路径" HorizontalAlignment="Left" Margin="395,295,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Button_Click_5" />

    </Grid>
</Window>
